image: node:lts

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/
  only:
    - main

pages:
  stage: deploy
  script:
    - mv build public
  artifacts:
    paths:
      - public/
  only:
    - main